{
  "name": "openehr-assistant",
  "version": "0.4.0",
  "description": "AI plugin to assist on various openEHR related tasks",
  "author": {
    "name": "Cadasto B.V.",
    "url": "https://github.com/cadasto"
  },
  "license": "MIT",
  "repository": "https://github.com/cadasto/openehr-assistant-plugin",
  "keywords": ["openehr", "clinical", "ehr", "archetypes", "templates", "aql"]
}
